Starting project at C:\Users\ffkar\OneDrive\Desktop\react-native-curved-bottom-bar-main
Starting Metro Bundler
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
█ ▄▄▄▄▄ █▄▀▀▄▄ ▀█ █ ▄▄▄▄▄ █
█ █   █ ███▄█  ▀▄▄█ █   █ █
█ █▄▄▄█ ██▄▀▄▀█▀█▀█ █▄▄▄█ █
█▄▄▄▄▄▄▄█ █ ▀▄▀ ▀ █▄▄▄▄▄▄▄█
█ ▄█▄ ▀▄▀█ ▄▄▀▀█▀ █▄█▀█▀▀▄█
██▀█▀█▀▄██▀  ▀▄▄▄ ▀███▄▀▀ █
█ ▀▄█▀█▄█ ▄█▄▄▀▄ █ ▄▀▀█▀ ██
█ ▄ █▀ ▄▄ ▀▀ ▄▄█ ▄▀ ██▄▀  █
█▄██▄▄▄▄▄  █▀   █ ▄▄▄  ▄▀▄█
█ ▄▄▄▄▄ ██▄▀▄  ▄█ █▄█ ██▀ █
█ █   █ █   ▀▀██▄ ▄  ▄ █▀▀█
█ █▄▄▄█ █▀ █  █▄ ▄█▀▀▄█   █
█▄▄▄▄▄▄▄█▄█▄▄██▄▄▄▄█▄▄███▄█

› Metro waiting on exp://192.168.1.104:19000
› Scan the QR code above with Expo Go (Android) or the Camera app (iOS)

› Press a │ open Android
› Press w │ open web

› Press r │ reload app
› Press m │ toggle menu

› Press ? │ show all commands

Logs for your project will appear below. Press Ctrl+C to exit.
